<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>S5901110F</title>
    <!-- Required meta tags -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .hojas {
        width: 1em;
        height: 1em;
        margin-left: 0.2em;
      }
      .centerRow {
        width: 90%;
        margin: 0 auto;
      }

   
      .h6differentText {
        height: auto !important;
      }

      @media screen and (max-width: 64em) {
        .h6differentText {
          width: 90% !important;
          height: auto !important;
          margin-left: 5% !important;
        }
        .col6 {
          margin-left: 0% !important;
          margin-right: 0% !important;
          margin-bottom: 0%;
        }
      }

      @media screen and (max-width: 50em) {
        .h6differentText {
          width: 90% !important;
          height: auto !important;
          margin-left: 5% !important;
        }
        .col6 {
          margin-left: 0% !important;
          margin-right: 0% !important;
          margin-bottom: 0%;
        }
      }

      @media screen and (max-width: 40em) {
        .h6differentText {
          width: 90% !important;
          height: auto !important;
          margin-left: 5% !important;
          margin-bottom: 0%;
        }
        .col6 {
          margin-left: 0% !important;
          margin-right: 0% !important;
          margin-bottom: -10%;
        }
      }

      @media screen and (max-width: 19em) {
        .h6differentText {
          width: 90% !important;
          height: auto !important;
          margin-left: 5% !important;
          margin-bottom: 0%;
        }
        .col6 {
          margin-left: 0% !important;
          margin-right: 0% !important;
          margin-bottom: 0%;
        }
      }

      .izquierda {
        text-align: left !important;
        margin-bottom: 10px;
      }

      .body {
        font-size: 60px !important;
      }

      .p_pixel {
        font-size: 16px !important;
      }

      .modulo {
        margin-top: 10px;
      }

      .modulo3 {
        margin-top: 30px;
      }

      .cajatexto {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 450px;
        font-size: 18px;
      }

      .text-color {
        color: #000;
        font-size: 20px;
        font-family: "Open Sans", sans-serif;
        font-weight: 800;
        margin-bottom: 20px;
      }

      .text-cuote {
        color: #000;
        font-size: 30px;
        font-family: "Open Sans", sans-serif;
        margin-top: 20px;
        font-weight: 800;
        margin-bottom: 10px;
      }

      .title-styles {
        color: #000;
        font-size: 30px;
        font-family: "Open Sans", sans-serif;
        font-weight: 800;
        margin-bottom: 10px;
      }

      .text-color-titulo {
        color: #000;
        font-family: "Open Sans", sans-serif;
        font-weight: 800;
        font-size: 40px;
        line-height: 40px;
      }

      .letra {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }

      body
        > div:nth-child(1)
        > section:nth-child(2)
        > div
        > div
        > div.col-sm-6.my-auto.mx-auto
        > p {
        font-size: 16px;
      }

      body > section > div > div > div.col-sm-7 > p {
        font-size: 16px;
      }

      body > div:nth-child(14) > div > div:nth-child(1) > p {
        font-size: 16px;
      }

      body > div:nth-child(14) > div > div:nth-child(2) > p {
        font-size: 16px;
      }

      body > div:nth-child(14) > div > div:nth-child(3) > p {
        font-size: 16px;
      }

      .my-fixed-item {
        position: fixed;
        min-height: 120px;
        width: 252px;
        text-align: center;
        word-wrap: break-word;
        background-color: aquamarine;
      }

      .active2 {
        background-color: #000;
        color: white;
      }

      body
        > section
        > section:nth-child(6)
        > div:nth-child(1)
        > div
        > div
        > div:nth-child(1)
        > img {
        width: 90%;
      }

      body
        > section
        > section:nth-child(6)
        > div:nth-child(1)
        > div
        > div
        > div:nth-child(2)
        > img {
        width: 90%;
      }

      body
        > section
        > section:nth-child(6)
        > div:nth-child(1)
        > div
        > div
        > div:nth-child(3)
        > img {
        width: 90%;
      }

      body
        > section
        > div:nth-child(16)
        > div.list-group
        > button.list-group-item {
        border: 0 none;
      }

      body > section > div:nth-child(1) > div {
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
        align-items: center;
      }

      body > section > section:nth-child(6) > div:nth-child(3) > div {
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
      }

      .LISTADO {
        font-size: 18px;
        color: #333333;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .newaline {
        text-align: justify;
        color: #333333;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .images-container {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        justify-content: center;
        gap: 115px;
      }

      .imagen-container {
        display: flex; /* flexbox para centrar el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: flex-start; /* Align text at the top of the container */
        width: 65px;
        flex-wrap: wrap;
        text-align: center;
      }

      .image-banner {
        width: 100%; /* Hace que la imagen tenga un 100% de ancho y ocupe todo el ancho del div */
      }

      .text-styles {
        display: flex; /* flexbox para centrar el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-self: flex-start; /* Align the text at the top of the container */
        font-size: 12px;
        color: #333333;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .unalinea {
        white-space: nowrap; /* Evita el salto de línea */

      }

      .videosize {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 70%;
      }
      
    </style>
  </head>

  <body>
    <!-- Sección Módulo Hero Banner -->
    <div class="container">
      <section>
        <div class="row">
          <div class="col-sm-2 my-auto">
            <img
              src="IMG/00-Logo_Remington.jpg"
              class="img-fluid"
              style="width: 100%"
            />
          </div>
          <img
            src="IMG/01-Banner-Hero-1800x660.jpg"
            alt="Banner"
            style="width: 100%"
          />
        </div>
      </section>
      <!-- Sección Módulo Hero Banner -->
      <!-- Sección Módulo Presentaciñon de Producto -->
      <section>
        <div class="container">
          <br />
          <div class="row">
            <div class="col-sm-5 my-auto mx-auto">
              <img
                src="IMG/02-Product-Hero-800x800.jpg"
                class="img-fluid"
                alt=""
                style="width: 100%"
              />
            </div>
            <div class="col-sm-6 my-auto mx-auto">
              <br />
              <br />
              <h3
                class="text-cuote izquierda "
                style="text-transform: uppercase"
              >
               ALACIA TU CABELLO TODOS LOS DÍAS SIN MALTRATARLO
              </h3>
              <p class="d-flex align-items-center text-justify newaline">
             La plancha de cabello de Remington COCO SMOOTH™ es ideal para máxima protección. Gracias a su cerámica con microacondicionador de coco, podrás alaciar tu cabello todos los días sin maltratarlo, dejándolo suave y brillante. Crea estilos con protección contra el frizz todo el día*.
              </p>
              <br />
              <ul class="LISTADO">
                <li>Recubrimiento cerámico avanzado con microacondicionador de coco</li>
                <li>Temperatura máxima: 210 °C / 410 °F</li>
                <li>Calentamiento rápido en 15 segundos</li>
                <li>Función turbo boost</li>
                <li>Placa flotante extra larga de 110 mm</li>
                <li>Control de temperatura digital</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <br />


    
   
    
    <!-- Sección Módulo Iconos -->
  <section>
    <div class="images-container mb-5">



      <div class="imagen-container">
        <img src="IMG/2Garantia_Icon.svg" class="img-fluid image-banner mb-3" />
        <h6 class="text-styles">
          <strong>2 AÑOS DE GARANTÍA</strong>
        </h6>
      </div>

      <div class="imagen-container">
        <img src="IMG/microacondicionador.svg" class="img-fluid image-banner mb-3" />
        <h6 class="text-styles ">
          <strong>MICROACONDICIONADOR</strong>
        </h6>
      </div>

      <div class="imagen-container">
        <img src="IMG/Iones.svg" class="img-fluid image-banner mb-3" />
        <h6 class="text-styles">
          <strong>IONES</strong>
        </h6>
      </div>

      <div class="imagen-container">
        <img src="IMG/Ceramica.svg" class="img-fluid image-banner mb-3" />
        <h6 class="text-styles">
          <strong>CERÁMICA </strong>
        </h6>
      </div>

      <div class="imagen-container">
        <img src="IMG/AdvancedCoconutTherapy_Icon1.svg" class="img-fluid image-banner mb-3" />
        <h6 class="text-styles">
          <strong>COCO</strong>
        </h6>
      </div>



    </div>
  </section>

    <br />

    <!-- Sección Módulo Foto Derecha-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h3 class="text-left text-cuote">
              CERÁMICA CON MICROACONDICIONADORES DE COCO
            </h3>
            <p
              class="d-flex align-items-center text-parrafo text-justify newaline"
            >
            Los microacondicionadores se activan con el calor y se liberan mientras estilizas tu cabello, ayudándolo a estar más sano, fuerte y protegido.
            </p>
          </div>
          <div class="col-sm-5">
            <img
              src="IMG/10-Secundario-800x800.jpg"
              producto=" "
              style="width: 100%"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Sección Módulo Foto Izquierda -->
    <br />
    <div class="container">
      <div class="row">
        <div class="col-sm-4 my-auto mx-auto">
          <img
            src="IMG/11-Proceso_1-800x552.jpg"
            style="width: 100%"
            class="img-fluid"
          />
        </div>
        <div class="col-sm-4 my-auto mx-auto">
          <img
            src="IMG/12-Proceso_2-800x552.jpg "
            style="width: 100%"
            class="img-fluid"
          />
        </div>
        <div class="col-sm-4 my-auto mx-auto">
          <img
            src="IMG/13-Proceso_3-800x552.jpg "
            style="width: 100%"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <br />
    <!-- Sección Módulo Quote 1-->
    <div class="container">
      <div class="align-self-center py-3 bg-white">
        <h2 class="text-center title-styles">CARACTERÍSTICAS PRINCIPALES</h2>
      </div>
    </div>
    <br />
    <!-- Sección Módulo Hero -->
    <div class="container">
      <div class="row">
        <img
          src="IMG/14-Características-1800x660.jpg "
          alt="Banner "
          style="width: 100%"
        />
      </div>
    </div>
    <br />

    <!-- Sección Módulo Foto Izquierda --><br />
    <div class="container">
      <div class="row">
        <div class="col-sm-4 my-auto mx-auto">
          <img
            src="IMG/16-Detalle_1-600x600.jpg "
            style="width: 100%"
            class="img-fluid"
          />
        </div>
        <div class="col-sm-4 my-auto mx-auto">
          <img
            src="IMG/17-Detalle_2-600x600.jpg "
            style="width: 100%"
            class="img-fluid"
          />
        </div>
        <div class="col-sm-4 my-auto mx-auto">
          <img
            src="IMG/18-Detalle_3-600x600.jpg "
            style="width: 100%"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <br />
    <!-- Sección Módulo Tres Fotos -->
    <!-- Sección Módulo Tres Fotos -->
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h4 class="text-left h4 LISTADO" style="text-transform: uppercase">
            <strong>TECNOLOGÍA DE MICROACONDICIONADORES</strong>
          </h4>
          <p class="p_pixel newaline">
            Logra todos los días un cabello protegido, con un aspecto brillante, sin maltratarlo y dejándolo suave
          </p>
        </div>
        <div class="col-sm-4">
          <h4 class="text-left h4 LISTADO" style="text-transform: uppercase">
            <strong>PLACAS RECUBIERTAS CON CERAMICA</strong>
          </h4>
          <p class="p_pixel newaline">
            Cuenta con placas flotantes extralargas de 110 mm recubiertas de cerámica con coco.

          </p>
        </div>
        <div class="col-sm-4">
          <h4 class="text-left h4 LISTADO" style="text-transform: uppercase">
            <strong>CALENTAMIENTO RÁPIDO</strong>
          </h4>
          <p class="p_pixel newaline">
            Podrás alisar tu cabello más rápido gracias a la función Turbo Boost, que en solo 15 segundos tienes la temperatura máxima de 210 °C / 410 °F.
          </p>
        </div>
      </div>
    </div>

    <br />
    <!-- Sección Módulo Hero -->
    <div class="container">
      <div class="row">
        <img
          src="IMG/15-Ambientado-1800x660.jpg"
          alt="Banner "
          style="width: 100%"
        />
      </div>
    </div>

    <br />
    <!-- Sección Módulo Quote 1-->

    <div class="container">
      <div class="align-self-center">
        <h5 class="text-left h4 LISTADO"><strong> INCLUYE</strong></h5>
      </div>
      <br />
      <ul class="letra">
        <li>Plancha alisadora</li>
        <li>Guia de utilización y cuidados</li>
        <li>Bolso resistente al calor</li>
        <br />
      </ul>
    </div>
    <!-- Texto Legales-->
    <div class="container">
      <section>
        <p class="letra">*vs. recubrimiento cerámico estándar de Remington</p>
      </section>
    </div>
    <br />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html> 